{
    "StorageInfo": [
        {
            "AreaName": "A",
            "ShelfNum": 10,
            "LayerNum": 5,
            "CountsOfLayer": 10
        },
        {
            "AreaName": "B",
            "ShelfNum": 10,
            "LayerNum": 5,
            "CountsOfLayer": 10
        },
        {
            "AreaName": "C",
            "ShelfNum": 10,
            "LayerNum": 5,
            "CountsOfLayer": 10
        },
        {
            "AreaName": "D",
            "ShelfNum": 10,
            "LayerNum": 5,
            "CountsOfLayer": 10
        },
        {
            "AreaName": "E",
            "ShelfNum": 10,
            "LayerNum": 5,
            "CountsOfLayer": 10
        },
        {
            "AreaName": "F",
            "ShelfNum": 10,
            "LayerNum": 5,
            "CountsOfLayer": 10
        },
        {
            "AreaName": "G",
            "ShelfNum": 10,
            "LayerNum": 5,
            "CountsOfLayer": 10
        }
    ],
    "InitStorage": true
}